{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 2,
    "lineage": "954e5e70-4e8b-4ecd-8b28-83202642f44d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.http": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.test_network"
                    ],
                    "primary": {
                        "id": "test-network-firewall-http",
                        "attributes": {
                            "allow.#": "1",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "test-network-firewall-http",
                            "name": "test-network-firewall-http",
                            "network": "https://www.googleapis.com/compute/v1/projects/graphite-pad-200811/global/networks/test-network",
                            "priority": "1000",
                            "project": "graphite-pad-200811",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/graphite-pad-200811/global/firewalls/test-network-firewall-http",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.182832810": "test-network-firewall-http"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.https": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.test_network"
                    ],
                    "primary": {
                        "id": "test-network-firewall-https",
                        "attributes": {
                            "allow.#": "1",
                            "allow.680193008.ports.#": "1",
                            "allow.680193008.ports.0": "443",
                            "allow.680193008.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "test-network-firewall-https",
                            "name": "test-network-firewall-https",
                            "network": "https://www.googleapis.com/compute/v1/projects/graphite-pad-200811/global/networks/test-network",
                            "priority": "1000",
                            "project": "graphite-pad-200811",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/graphite-pad-200811/global/firewalls/test-network-firewall-https",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.755458099": "test-network-firewall-https"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.test_network_subnetwork"
                    ],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-6-v20180611",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/graphite-pad-200811/zones/us-central1-a/disks/test",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "test",
                            "instance_id": "1390014194191279302",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.foo": "bar",
                            "metadata_fingerprint": "7EbHAFb_szQ=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "min_cpu_platform": "",
                            "name": "test",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.184.14.249",
                            "network_interface.0.access_config.0.nat_ip": "35.184.14.249",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/graphite-pad-200811/global/networks/test-network",
                            "network_interface.0.network_ip": "10.0.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/graphite-pad-200811/regions/us-central1/subnetworks/test-network-subnetwork-us-central1",
                            "network_interface.0.subnetwork_project": "graphite-pad-200811",
                            "project": "graphite-pad-200811",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/graphite-pad-200811/zones/us-central1-a/instances/test",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.182832810": "test-network-firewall-http",
                            "tags.755458099": "test-network-firewall-https",
                            "tags_fingerprint": "BCnjblL77bU=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.test_network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "test-network",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "test-network",
                            "ipv4_range": "",
                            "name": "test-network",
                            "project": "graphite-pad-200811",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/graphite-pad-200811/global/networks/test-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.test_network_subnetwork": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.test_network"
                    ],
                    "primary": {
                        "id": "us-central1/test-network-subnetwork-us-central1",
                        "attributes": {
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "DWVfAlZnLLc=",
                            "gateway_address": "10.0.0.1",
                            "id": "us-central1/test-network-subnetwork-us-central1",
                            "ip_cidr_range": "10.0.0.0/28",
                            "name": "test-network-subnetwork-us-central1",
                            "network": "https://www.googleapis.com/compute/beta/projects/graphite-pad-200811/global/networks/test-network",
                            "private_ip_google_access": "false",
                            "project": "graphite-pad-200811",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/graphite-pad-200811/regions/us-central1/subnetworks/test-network-subnetwork-us-central1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
